# TinTool

./: .gitignore  App.xaml  App.xaml.cs  Bootstrapper.cs  Tintool.csproj  Tintool.sln  tkn.ttool  tst.stat
APIs/Badoo/: BadooAPI.cs
APIs/Tinder/: TinderAPI.cs
Helpers/: FileManager.cs  Unitool.cs
Models/: API.cs  AccountsTableItemModel.cs  AppSettings.cs  BindTable.cs  FileManager.cs  LikeData.cs  LikeModel.cs  MatchData.cs  MessageData.cs  MessageModel.cs  PersonData.cs  PersonModel.cs  SessionData.cs  Unitool.cs
Models/DataStructures/: AccountsTableItemModel.cs  LikeResponse.cs  MatchData.cs  MessageData.cs  PersonData.cs  PlotData.cs  Stats.cs
Models/Matches/: BadooMatchModel.cs  MatchModel.cs  TinderMatchModel.cs
Models/Saveables/: SessionModel.cs  SettingsModel.cs  StatsModel.cs
Models/UI/: AccountsTableItemModel.cs  PlotModel.cs
ViewModels/: LoggedViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StartupViewModel.cs
ViewModels/Dialogs/: BadooLoginDialogViewModel.cs  LoginDialogViewModel.cs  ProgressDialogViewModel.cs  TinderLoginDialogViewModel.cs
ViewModels/Tabs/: AccountsUserControlViewModel.cs  ConnectUserControlViewModel.cs  MatchesUserControlViewModel.cs  MessagesUserControlViewModel.cs  ToolsUserControlViewModel.cs
Views/: LoggedView.xaml  LoggedView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
Views/Dialogs/: BadooLoginDialogView.xaml  BadooLoginDialogView.xaml.cs  LoginDialogView.xaml  LoginDialogView.xaml.cs  ProgressDialogView.xaml  ProgressDialogView.xaml.cs  TinderLoginDialogView.xaml  TinderLoginDialogView.xaml.cs
Views/Tabs/: AccountsUserControlView.xaml  AccountsUserControlView.xaml.cs  ConnectUserControlView.xaml  ConnectUserControlView.xaml.cs  MatchesUserControlView.xaml  MatchesUserControlView.xaml.cs  MessagesUserControlView.xaml  MessagesUserControlView.xaml.cs  (+2 more)
(+9 files in other folders)
