<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tinder.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\icon_badoo.png" />
    <None Remove="Views\icon_tinder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIs\Badoo\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\icon_badoo.png" />
    <Resource Include="Views\icon_tinder.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Dialogs\BadooLoginDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\BadooLoginDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>